(defclass hqq-item ()
  ((category :initarg :category
	     :initform nil
	     :accessor category
	     :type symbol
	     :documentation "The category wherein an item exists.")
   (loaded-time :initform (get-universal-time)
		:reader loaded-time
		:type (integer 0 *)
		:documentation "Time an item was loaded at - not changeable.")
   (created-time :initform 0
		 :initarg :created-time
		 :accessor created-time
		 :type (integer 0 *)
		 :documentation "An item's creation time - immutable unless imported.")
   (modified-time :initform 0
		  :initarg :modified-time
		  :accessor modified-time
		  :type (integer 0 *)
		  :documentation "An item's modification time - changeable!")
   (item-name :initarg :item-name
	      :initform ""
	      :accessor item-name
	      :type string
	      :documentation "Arbitrary name of the database item.")
   (item-total :allocation :class
	       :initform 0
	       :accessor item-total
	       :type integer
	       :documentation "Overall number of items used.  Don't mess it up.")
   (item-id :accessor item-id
	    :initarg :item-id
	    :initform 0
	    :type integer
	    :documentation "ID of an item, to be derived from item-total.")
   (imported-elsewhence :initarg :imported-elsewhence
			:initform nil
			:type boolean
			:accessor imported-elsewhence
			:documentation "Whether this item came from an outside source.")))

(defmethod initialize-instance :after ((item hqq-item) &key)  
  (prog1
      (if (imported-elsewhence item)
	  (with-slots ((id item-id) (total item-total))
	      item
	    (cond ((> id total)
		   (setf total id))
		  ((= id total)
		   (setf total (1+ id)))
		  (t id)))
	  (setf (item-id item) (incf (item-total item))))
    (with-slots ((created created-time)
		 (modified modified-time)
		 (loaded loaded-time))
	item
      (if (or (zerop created) (zerop modified))
	  (setf created loaded
		modified loaded)))))

;; use this whenever anything of significance changes about an hqq-item
(defgeneric new-modify-time (item)
  (:documentation "Generically change the modified-time of any hqq-item."))

(defmethod new-modify-time ((item hqq-item))
  (setf (modified-time item) (get-universal-time)))

;; TODO: serialization for the various hqq-item-derived types, but
;; probably for hqq-item itself first and foremost.  i want to use a
;; simple but compact method to implement this kind of thing.  below
;; is the most likely candidate for a generic to be used here.
(defvar *item-text-rep-start* "$$i")
(defvar *item-text-rep-end* "$$o")

(defgeneric item-text-rep (item)
  (:documentation "Group of methods for making strings from hqq-item objects."))

;; NOT intended to be used on its own in practice.  this is just a
;; basic template for other methods on derived classes to make strings
;; out of this output.
;;
;; note likewise the format, which is of the format [type tag
;; position] [id] PIPE [category] PIPE [item name] PIPE [timestamps
;; enclosed in curly brackets and separated by another pipe].  this is
;; what all the others build on, so for efficiency's sake, i haven't
;; added beginning and ending tags to this particular method.
(defmethod item-text-rep ((item hqq-item))
  (with-slots ((cat category) (name item-name)
	       (create created-time) (mod modified-time)
	       (id item-id))
      item
    (list (write-to-string id)
	  "|"
	  (string cat)
	  "|"
	  name ; can't contain the pipe character, so filter it later.
	  "|"
	  "{"
	  (write-to-string create) ; order is always creation then
				   ; modification, or more broadly
				   ; beginning then end.
	  "|"
	  (write-to-string mod)
	  "}")))

(defclass hqq-date-range ()
  ((begin-stamp :initarg :begin-stamp
		:initform 0
		:accessor begin-stamp
		:type (integer 0 *)
		:documentation "The timestamp at which a date range begins.")
   (end-stamp :initarg :end-stamp
	      :initform 0
	      :accessor end-stamp
	      :type (integer 0 *)
	      :documentation "Point at which a date range ends.  Can equal begin-stamp.")))

(defmethod initialize-instance :after ((stamps hqq-date-range) &key)
  (with-slots ((end end-stamp) (begin begin-stamp))
      stamps
    (progn
      (if (or (zerop end)
	      (< end begin))
	  (setf end begin))
      (values begin end))))

(defgeneric stamp-to-string-list (stamp)
  (:documentation "Just turns an hqq-date-range into a list of strings."))

;; found via MatthewRock in a github gist comment section.  LOL.
(defun list-to-string (lst) (format nil "窿祗舂换骘泔铞孱殄钽轭骢祆篝蜷铉蝈痱弩孱翎糸镱螽ㄤ彐礤翳镤篝犴瓠麸篝蜷铉扉篝è篝犴桉癍溽翦蜥铉濠扉篝Ⅺ黩轸瀛麸篝蜷铉ㄢ彗轭篝犴篝犴皓Ⅻ黩轸瀛麸篝蜷铉ㄥ钿篝犴篝犴皓┅ㄤ彐沆狍桉癍轸屙铒翦溽翦ㄨ耨轸屙è铒翦镦洪铋翎蜱侯雉瀛镦洪铋翩矧横沣弩箫铒翦镦呼疱篝蜷铉轰镢蹴孱翎糸镱⒘狎忾趄狎铒翦狒翎汨邃麸犷轸屙ㄤ狒瀛镦洪铋翎蜱轰狒瀛镦横沣弩箫溽翦镦呼疱桉癍溽翦蜥铉轰镢蹴孱翎糸镱⒘蝈戾鲠铘桉癍溽翦蜥铉瀹┅换蝈趱蝾扉篝镦篝蜷铉蟋麸忮泔钽狒孱狒邃灬翦镱箦翳换徕秭骢钽糸镱扉篝麸篝蜷铉翳弪箬秕熹犰箫忮躅轳蹂换箦蜷弩镦殇孱糸骈弪徭翦轸屙翦舡蝈瓠篝狎麒狒弼弪轸鲠祯换磲忮┈犷翳矬ㄥ徙镱铒瞽铛礤蜷汨狎徙翦颟鏖祆溴翦蝽轭换栾翳蝈篝镦翳溽翎轶疳蝮邃灬翦镱换换犰箫翳骘蝽狒轶翳筢礤狍骘翳桉癍轸屙忉箦怩鏖翳翳换徜溟糸镱镦蝈痱弩孱翎糸镱镦翳溽翦糸礤篝犴痼殇孱糸汜麸换翳泸遽糸镱盹溟骈汜糸镱蝈怩篚沣邋溟铉轸骘祆秣邃怡换铒翦溴扉黹翦扉脲翳轶狒翳孱洚ㄤ彐礤翳镤轸屙翦舡蝈横蝻躅è轸屙桉癍轸屙铒翦溽翦┅鏖翳箪雉è溽翦溽翦镦铒翦铒翦镦┅轸屙啜轸屙翦舡蝈瓠篝狎舄⑽括汜祆铄舡礤翳镤括篝犴瓠麸篝蜷铉扉篝溽翦忮玳铙铒翦铒翦孱潴铒翦轸屙翦舡蝈瓠孱洫┅ㄤ彐沆狍桉癍麸滹ㄨ耨轸屙铒翦溽翦è滹铄铄篌洪铋翎蜱轰镱孱弩洪铋翩矧铋横沣弩箫滹铄铄篌呼疱怙镬遽轰镢蹴孱翎糸镱⒆桢翳弪翳轸屙轶徙趱犰禊滹铄痱轱蜷豉洪铋翎蜱吼蜷矧轸洪铋翩矧换泔铙殇弪邃翳栝玷弩痱轱蜷豉横沣弩箫痱轱蜷豉呼疱ㄩ铘彗弪旦轰镢蹴孱翎糸镱⑷秣躜珏铘犷轸屙轶鏖翳忮轭麸痱轱蜷豉┅换箴邈殒殂狒轱轶箝黹灬麸桉癍轸屙铒翦溽翦怩翳弪濮疳轵换镦铛礅弪箦疳蜥翦怡痖疱铄狎翳孱洮麒殂狎瀣换蝈箴邈糸鲥禊翳滹铄铄篌篝狒ò矧暴犷翳痱轱蜷豉鲠祯瀹换雉桢蝼轶瀣轸痱弭豉眭汨殇孱糸汜飚ㄤ彐礤翳镤轸屙翦舡蝈横蝻躅è轸屙桉癍麸滹┅鏖翳箪雉è滹铄滹铄铄篌痱轱痱轱蜷豉┅轸屙戾è磲轭磲翦蜷犰ㄣ滗ㄣ犰飙铄舡礤翳镤┅┅啜轸屙翦舡蝈瓠篝狎舄翳镳孱轭轸屙⑽阅箝珙犰骘㈩雉麸滹括蝈鲥蝮ㄣ潋蝈鲥蝮磲轭磲翦蜷犰┅犰屐箦怩翳灬篝轸屙ㄩ滹铄⒈阿Ⅻ黩轸瀛麸篝蜷铉痱轱颟轸屙翦舡蝈瓠孱洫┅┅换翳豉疱箴邈殒殄箫祯糸镱鏖翳溻豉疱轶痱弭豉狩弩镯瀣怩换翳弪箬秕熹忮箫礤礤犷怡麒殂镱泔蹯汨邈麒弭桢翳换豉疱箴邈殒殄痱秭殇邃轶徙趱犰禊犴镱桉癍轸屙矧轸鲠蜷秕换溴骈铄篚忏灬篌弩ㄡ蝓铘轫濠箫椐祜镫轭轭麸翳礤翎镡赍泗换痱雉镢镬镦泔眄镱扉箴麸麽蜾翳狒孱洚ㄤ彐沆狍桉癍溽翎忉箦īè溽翎泔铘孱洪铋翎蜱轰狒岘泔铘孱横沣弩箫溽翎泔铘孱呼疱狎蜥轰镢蹴孱翎糸镱⒃桢泔铘孱趔镦玳鲥溽翎忉箦ㄣ狒彗矧殄洪铋翩矧Ж横沣弩箫汜翦顼蜷弩呼疱扉篝轰镢蹴孱翎糸镱⒘扉篝镦簌礅镬蠡溽翎忉箦鲠扉汜翦顼蜷弩ㄤ猸钺礤洪铋翎蜱轰猸钺礤洪铋翩矧横沣弩箫溻钺礤呼疱篝蜷铉轰镢蹴孱翎糸镱⒘溽翎忉箦钺礤ㄤ猸豉疱洪铋翎蜱轰猸豉疱洪铋翩矧ц耨轸屙横沣弩箫溻豉疱呼疱簌礅镬轰镢蹴孱翎糸镱⒃桢箴邈殒殂豉疱镦桉癍轸屙翳轶溽翎忉箦躞弩┅换忮玳铙怡孱篚蜷铉翳溽翎忉箦泔铘孱趔栳鲥翳蜷玷腴钿镦换狎蜥翳孱殒翳弪狎铒汜翦顼蜷弩溴骈铄犷翳溽翎忉箦换栳狒戾狍镱轸屙趄殄麸磲脲扉篝镦汜翦顼蜷弩骝镯翳换泔铘孱趔镦翳溽翎忉箦篝殪铄邃麸翦篝翳轶怩椐祆顼换徼遽犷泔眄轸轸骘痫篝弪轸ㄤ彐礤翳镤轭轸獒扉瀛轭篝犷沐横骠弪è溽翎忉箦桉癍溽翎忉箦脲鏖翳箪雉è汜趔汜翦顼蜷弩ㄣ镱翦铘溽翎泔铘孱舂豉疱溻豉疱┅溽翎忉箦躅戾篌箪雉怙躅漯溽翎忉箦т狒岘泔铘孱舂箦翩泔铘孱磲脲狎蜥横潢躞翎忪哄戾礤铘豉疱豉疱┅躅戾篌ㄡ钿汜趔戾铉翳泔铘孱舂癌箦翩汜趔蝈盹鲥漉痨殂狒弩祜镳骘翳轭徙蝻篌泔铘孱泔祆邈糸铉ㄣ狒彗矧翳轭绌┅┅┅ㄤ彐珏铄蜷徜洵汜翦顼蝙ㄤ狒徕狍汜舂ê滹沲礤铘狒轱⒘滗铄汜翦顼蝙麸溽翎忉箦殒铒犰蝈徜翳弪瀹┅ㄤ彐礤翳镤徜洵汜翦顼蝙è溽翎忉箦桉癍溽翎忉箦ㄣ狒簌礅镬┅鏖翳箪雉è痱弼汜翦顼蜷弩汜翦顼蜷弩┅溽翎忉箦ㄩ铒礤礅弪汜痱弼汜翦顼蜷弩┅瘐箬汜痱弼汜翦顼蜷弩痱弼汜翦顼蜷弩┅换箝黹灬鲥蝮轱瞵怩鏖翳扉篝镦眭祠轲戾汜翦顼蜷弩ㄤ彐礤翳镤徜洵汜翦顼蝙è溽翎忉箦桉癍溽翎忉箦ㄣ狒扉篝┅鏖翳箪雉è痱弼汜翦顼蜷弩汜翦顼蜷弩┅溽翎忉箦麒孱汜祜镳骘遽汨汜轭汜殒ㄡ钿簌礅镬遽汨汜舂遽汨汜铒礤礅弪汜痱弼汜翦顼蜷弩┅滹瘐箬遽汨汜痱弼汜翦顼蜷弩┅痱弼汜翦顼蜷弩┅